day,length,name,type
1,14.0,DüSSELDORF › DüSSELDORF,flat
2,203.5,DüSSELDORF › LIèGE,flat
3,212.5,VERVIERS › LONGWY,flat
4,207.5,MONDORF-LES-BAINS › VITTEL,flat
5,160.5,VITTEL › LA PLANCHE DES BELLES FILLES,mountains_uphill
6,216.0,VESOUL › TROYES,flat
7,213.5,TROYES › NUITS-SAINT-GEORGES,flat
8,187.5,DOLE › STATION DES ROUSSES,mountains_flat
9,181.5,NANTUA › CHAMBéRY,mountains_flat
10,178.0,PéRIGUEUX › BERGERAC,flat
11,203.5,EYMET › PAU,flat
12,214.5,PAU › PEYRAGUDES,mountains_uphill
13,101.0,SAINT-GIRONS › FOIX,mountains_flat
14,181.5,BLAGNAC › RODEZ,flat
15,189.5,LAISSAC-SéVéRAC L'ÉGLISE › LE PUY-EN-VELAY,hills_flat
16,165.0,LE PUY-EN-VELAY › ROMANS-SUR-ISèRE,flat
17,183.0,LA MURE › SERRE-CHEVALIER,mountains_flat
18,179.5,BRIANCON › IZOARD,mountains_uphill
19,222.5,EMBRUN › SALON-DE-PROVENCE,flat
20,22.5,MARSEILLE › MARSEILLE,flat
21,105.0,MONTGERON › PARIS,flat
